{
  "$schema": "https://turbo.build/schema.json",
  "pipeline": {
    "generate": {
      "dependsOn": ["^generate"],
      "outputs": ["build/**", "dist/**", "client/**", "public/**"]
    },
    "client#generate": {
      "dependsOn": ["api#generate"],
      "outputs": ["build/**", "dist/**", "client/**"]
    },
    "client#build": {
      "dependsOn": ["generate"],
      "outputs": ["client/**"]
    },
    "build": {
      "outputs": ["build/**", "dist/**"],
      "dependsOn": ["generate", "^build"]
    },
    "test": {
      "outputs": ["coverage/**"],
      "dependsOn": []
    },
    "lint": {},
    "dev": {
      "cache": false,
      "persistent": true
    },
    "clean": {
      "cache": false
    }
  }
}
